# FlightTicketManagement

./: .classpath  .gitignore  .project  README.md  git reset --hard HEAD@{0}  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Dasuo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/dasua/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dasua/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application (1).launch  Application (2).launch  Application (3).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Database/: Database Flight ticket.sql  Flight ticket .sql
src/main/java/com/tomcat/api/: AirplaneAPI.java  AirportAPI.java  BookingAPI.java  CityAPI.java  CustomerAPI.java  FlightAPI.java  SearchAPI.java  SeatAPI.java  SignedLuggageAPI.java  SignedLuggagePriceAPI.java  TaxAPI.java  TaxPriceAPI.java  TicketAPI.java  TravelClassAPI.java  TravelClassPriceAPI.java  TravelclassAPI.java  TravelclassPriceAPI.java  UserAPI.java
src/main/java/com/tomcat/configuration/: JPAConfig.java  SecurityConfigration.java  SecurityInitalizer.java  SpringConfig.java  WebInitalizer.java
src/main/java/com/tomcat/controller/: AdminController.java  CommonControllerAdvice.java  ExceptionController.java  HomeController.java  StaffController.java  TaxController.java  TaxPriceController.java  UserController.java
src/main/java/com/tomcat/converter/: AirplaneConverter.java  AirportConverter.java  BookingConverter.java  CityConverter.java  CustomerConverter.java  FlightConverter.java  HieuConverter.java  RoleConverter.java  SearchConverter.java  SeatConverter.java  SignedLuggageConverter.java  SignedLuggagePriceConverter.java  TaxConverter.java  TaxPriceConverter.java  TicketConverter.java  TravelClassConverter.java  TravelClassPriceConverter.java  TravelclassConverter.java  TravelclassPriceConverter.java  UserConverter.java
src/main/java/com/tomcat/dto/: AirplaneDTO.java  AirportDTO.java  BookingDTO.java  CityDTO.java  CustomerDTO.java  FlightDTO.java  HieuDTO.java  RoleDTO.java  SearchDTO.java  SeatDTO.java  SignedluggageDTO.java  SignedluggagePriceDTO.java  TaxDTO.java  TaxPriceDTO.java  TicketDTO.java  TravelClassDTO.java  TravelClassPriceDTO.java  TravelclassDTO.java  TravelclassPriceDTO.java  UserDTO.java
src/main/java/com/tomcat/entity/: Airplane.java  Airport.java  Booking.java  City.java  Customer.java  Flight.java  Hieu.java  Role.java  Seat.java  Signedluggage.java  SignedluggagePrice.java  Tax.java  TaxPrice.java  Ticket.java  Travelclass.java  TravelclassPrice.java  User.java
src/main/java/com/tomcat/enums/: PaymentMethod.java  Role.java  RoleEnum.java
src/main/java/com/tomcat/repository/: AirplaneRepository.java  AirportRepository.java  BookingRepository.java  CityRepository.java  CustomerRepository.java  FlightRepository.java  RoleRepository.java  SeatRepository.java  SignedLuggagePriceRepository.java  SignedLuggageRepository.java  TaxPriceRepository.java  TaxRepository.java  TicketRepository.java  TravelClassPriceRepository.java  TravelClassRepository.java  TravelclassPriceRepository.java  TravelclassRepository.java  UserRepository.java
src/main/java/com/tomcat/service/: BaseService.java  IAirplaneService.java  IAirportService.java  IBookingService.java  ICityService.java  ICustomerService.java  IFlightService.java  IRoleService.java  ISearchService.java  ISeatService.java  ISignedLuggagePriceServices.java  ISignedluggageService.java  ITaxPriceService.java  ITaxService.java  ITicketService.java  ITravelClassPriceService.java  ITravelClassService.java  ITravelclassPriceService.java  ITravelclassService.java  IUserService.java
src/main/java/com/tomcat/utils/: MailUtils.java
src/main/java/com/tomcat/validator/: UserValidator.java  ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: db.properties  email.properties  messages.properties  tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Booking.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: AirplaneManagement.jsp  AirportManagement.jsp  BookingManagement.jsp  CityManagement.jsp  CreateTaxPrice.jsp  CustomerManagement.jsp  Dashboard.jsp  FlightManagement.jsp  ListTax.jsp  ListTaxPrice.jsp  LuggageManagement.jsp  Revenue.jsp  (+6 more)
src/main/webapp/storage/css/: Book.css  Booking.css  Deny.css  Header.css  NotFound.css  Signup.css  TicketPrice.css  ViewSeat.css
src/main/webapp/storage/js/: AirplaneManagement.js  AirportManagement.js  Bill.js  Book.js  Booking.js  BookingManagement.js  CityManagement.js  CustomerManagement.js  Dashboard.js  FlightManagement.js  LuggageManagement.js  ResultFlight.js  Revenue.js  Search.js  SeatManagement.js  Signup.js  TaxManagement.js  TicketManagement.js  TravelClassManagement.js  UserManagement.js  ViewSeat.js
(+44 files in other folders)
