driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:8111/flightticketmanagement?characterEncoding=UTF-8
user=root
password=
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=truehibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
