driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:8111/flightticketmanagement?characterEncoding=UTF-8
user=root
password=
=======
url=jdbc:mysql://localhost:3306/flight?characterEncoding=UTF-8
user=root
password=1234
>>>>>>> ac065ea92022866c09f6011860a92cf6cc044e8b
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update