driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/flightticketmanagement?characterEncoding=UTF-8
user=root
password=thuandeptrai
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

