driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/flightticketmanagement?characterEncoding=UTF-8
user=root
password=123123
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=truehibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
